// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// @import fontawesome-all.min.css;
@import 'https://fonts.googleapis.com/css?family=Roboto&display=swap';

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

html {
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
}

// -------------------- Sidebar CSS --------------------

.sidebar {
	display: flex;
	flex-flow: column nowrap;
	width: 25%;
	border: 1px solid black;
	color: white;
	background-color: #333333;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.sidebarSection {
	margin-bottom: 20%;
	font-size: 1.5rem;
	width: 85%;
	// text-align: center;
	// border: 1px red solid;

	&:first-child {
		display: flex;
		margin-top: 10%;
		justify-content: flex-start;

		img {
			border: 3px solid grey;
			border-radius: 50%;
			// max-width: 100%;
			width: 85%;
			background-color: #f0eef0;
		}
	}

	address {
		display: flex;
		flex-direction: column;
	}

	.sidebarTitle {
		font-weight: bold;
		font-size: 3rem;
	}
}
